<?php

return [
    // Navigation
    'dashboard' => 'Главная',
    'profile' => 'Профиль',
    'tasks' => 'Задачи',
    'task_statuses' => 'Статусы',
    'labels' => 'Метки',

    // Leads
    'task_management' => 'Управление задачами',
    'task_details' => 'Информация о задаче',
    'status_management' => 'Управление статусами',
    'label_management' => 'Управление метками',

    // Elements
    'buttons' => [
        'common' => [
            'view' => 'Посмотреть',
            'edit' => 'Изменить',
            'apply' => 'Применить',
            'update' => 'Обновить',
            'save' => 'Сохранить',
            'submit' => 'Отправить',
            'continue' => 'Продолжить',
            'delete' => 'Удалить',
            'reset' => 'Сбросить',
            'back' => 'Назад',
        ],
        'tasks' => [
            'create' => 'Создать задачу',
        ],
        'task_statuses' => [
            'create' => 'Создать статус',
        ],
        'labels' => [
            'create' => 'Создать метку',
        ],
    ],

    // Flash Messages
    'flash' => [
        'dashboard' => [
            'logged_in' => 'Вы вошли в систему!',
        ],
        'tasks' => [
            'created' => 'Задача успешно создана.',
            'updated' => 'Задача успешно изменена.',
            'deleted' => 'Задача успешно удалена.',
            'delete_failed' => 'Задачу может удалить только ее автор.',
        ],
        'task_statuses' => [
            'created' => 'Статус успешно создан.',
            'updated' => 'Статус успешно изменен.',
            'deleted' => 'Статус успешно удален.',
            'delete_failed' => 'Не удалось удалить статус',
        ],
        'labels' => [
            'created' => 'Метка успешно создана.',
            'updated' => 'Метка успешно изменена.',
            'deleted' => 'Метка успешно удалена.',
            'delete_failed' => 'Не удалось удалить метку',
        ],
    ],

    // Form UI
    'forms' => [
        'tasks' => [
            'title_placeholder' => 'Что нужно сделать?',
            'description_placeholder' => 'Укажите дополнительный контекст, шаги или заметки для выполнения задачи.',
        ],
        'task_statuses' => [
            'name_placeholder' => 'В процессе, Завершено и т.п.',
        ],
        'labels' => [
            'name_placeholder' => 'frontend, баг, срочно и т.п.',
            'description_placeholder' => 'Опишите, когда следует использовать эту метку или что она означает.',
        ],
    ],

    // Field labels
    'fields' => [
        'id' => 'ID',
        'name' => 'Имя',
        'title' => 'Название',
        'description' => 'Описание',
        'status' => 'Статус',
        'labels' => 'Метки',
        'created_by_id' => 'Автор',
        'assigned_to_id' => 'Исполнитель',
        'created_at' => 'Дата создания',
        'actions' => 'Действия',
        'empty' => [
            'assignee' => 'Не назначен',
            'description' => 'Описание отсутствует',
            'labels' => 'Метки отсутствуют',
        ]
    ],

    // Pages
    'pages' => [
        'tasks' => [
            'index' => [
                'title' => 'Фильтры',
                'subtitle' => 'Уточните, какие задачи отображать.',
                'options_all' => 'Все',
            ],
            'create' => [
                'title' => 'Создать задачу',
                'subtitle' => 'Укажите название, описание и при необходимости назначьте исполнителя для задачи.',
            ],
            'edit' => [
                'title' => 'Изменить задачу',
                'subtitle' => 'Обновите информацию о задаче, ее статус и назначение.',
            ],
            'destroy' => [
                'title' => 'Удалить задачу',
                'subtitle' => 'Вы уверены, что хотите удалить эту задачу? Это действие нельзя отменить.',
            ],
        ],
        'task_statuses' => [
            'create' => [
                'title' => 'Создать статус',
                'subtitle' => 'Добавьте новый статус для задач.',
            ],
            'edit' => [
                'title' => 'Изменить статус',
                'subtitle' => 'Обновите статус, используемый для задач.',
            ],
            'destroy' => [
                'title' => 'Удалить статус',
                'subtitle' => 'Вы уверены, что хотите удалить этот статус? Это действие нельзя отменить.',
            ],
        ],
        'labels' => [
            'create' => [
                'title' => 'Создать метку',
                'subtitle' => 'Добавьте новую метку для задач.',
            ],
            'edit' => [
                'title' => 'Изменить метку',
                'subtitle' => 'Обновите метку, используемую для задач.',
            ],
            'destroy' => [
                'title' => 'Удалить метку',
                'subtitle' => 'Вы уверены, что хотите удалить эту метку? Это действие нельзя отменить.',
            ],
        ],
    ]
];
